body {
    display: flex;
    background-color: black;
    color: white;
}

div#palletes {
    height: 95vh;
    width: 65vw;
    background-color: #FF6E5D;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
div#palletes *{
    margin-left: 2vw;
}
h3{
    margin: 0;
}
div#webcam {
    height: 95vh;
    width: 35vw;
    background-color: #FF6E5D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
div.paleta{
    height: 10vh;
    width: 40vw;
    background-color: purple;
}
#cam{
    height: 400px;
    width: 400px;
    background-color: aliceblue;
}
div#sugestoes{
    height: 20vh;
    width: 30vw;
    /* background-color: aqua; */
}