* {
    margin: 0;
    padding: 0;
  }
:root{
    font-size: 62.5%
}
@font-face {
    font-family: Inter;
    src: url(/DW/fonts/Inter-Bold.ttf);
}

body{
    background: linear-gradient(90deg, rgb(250, 250, 250) 0%, rgb(189, 189, 189) 84%);
    position: absolute;
}

h1, h2, p{
    font-family: Inter;
    color: #85586F;
}
footer{
    position: absolute;
    background-color: #85586F;
    padding: 5rem 148.6rem 0.5rem 5rem;
    top: 80rem;
}
.moda{
    position: absolute;
    left: 2rem;
    top: 2rem;
}
.text{
    position: absolute;
    left: 2rem;
    top: 5rem;
}
.holder{
    position: relative;
    top: 5rem;
}
.holder2{
    position: absolute;
    border: solid #D9D9D9 1rem;
    border-radius: 1rem;
    background-color: #D9D9D9;
    width: 70rem;
    height: 45rem;
    left: 20rem;
    top: 15rem;
}
button{
    position: relative;
    border: none;
    border-radius: 15rem;
    background-color: inherit;
    transition-duration: 0.5s;
    cursor: pointer;
    margin-left: 25rem;
    top: 65rem;
}
img{
    width: 4rem;
}
button:hover{
    background-color: #a0a0a0;
}
.nome{
    position: absolute;
    left: 50rem;
    top: 10rem;
}
.paleta{
    position: absolute;
    left: 120rem;
    top: 15rem;
}
.camisas{
    position: absolute;
    left: 120rem;
    top: 20rem;
}
.shorts{
    position: absolute;
    left: 100rem;
    top: 20rem;
}
.tenis{
    position: absolute;
    left: 140rem;
    top: 20rem;
}
.c1{
    background-color: #791212;
    padding: 4rem 5rem 0.5rem 5rem;
    position: absolute;
    left: 99rem;
    top: 25rem;
}
.c2{
    background-color: #B50C0C;
    padding: 4rem 5rem 0.5rem 5rem;
    position: absolute;
    left: 99rem;
    top: 32rem;
}
.c3{
    background-color: #EC3737;
    padding: 4rem 5rem 0.5rem 5rem;
    position: absolute;
    left: 99rem;
    top: 39rem;
}
.c4{
    background-color: #85586F;
    padding: 4rem 5rem 0.5rem 5rem;
    position: absolute;
    left: 119rem;
    top: 25rem;
}
.c5{
    background-color: #FFADAD;
    padding: 4rem 5rem 0.5rem 5rem;
    position: absolute;
    left: 119rem;
    top: 32rem;
}
.c6{
    background-color: #2E3A65;
    padding: 4rem 5rem 0.5rem 5rem;
    position: absolute;
    left: 138rem;
    top: 25rem;
}
.c7{
    background-color: #5E7ADE;
    padding: 4rem 5rem 0.5rem 5rem;
    position: absolute;
    left: 138rem;
    top: 32rem;
}