<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <main>
        <h1 class="moda">MODA</h1>
        <p class="text">Lorem ipsum is placeholder text
            commonly used in the graphic,
            print, and publishing industries for
            previewinglayouts and visual
            mockups.</p>
        <div class="holder">
            <h1 class="nome">GERADOR</h1>
            <div class="holder2"></div>
            <button class="download"><img src="/DW/modafiles/dwld.svg" alt="download"></button>
            <button class="camera"><img src="/DW/modafiles/cmr.svg" alt="camera"></button>
            <button class="close"><img src="/DW/modafiles/close.svg" alt="close"></button>
            <div class="holder3">
                <h1 class="paleta">PALETA</h1>
                <h1 class="camisas">CAMISA</h1>
                <h1 class="shorts">SHORTS</h1>
                <h1 class="tenis">TENIS</h1>
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
                <div class="c5"></div>
                <div class="c6"></div>
                <div class="c7"></div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>