:root {
    font-size: 62.5%;
}

*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Staatliches;
    src: url(../fontes/Staatliches-Regular.ttf);
}

@font-face {
    font-family: Palanquin;
    src: url(../fontes/Palanquin-Regular.ttf);
}

@font-face {
    font-family: 'Open Sans';
    src: url(../fontes/OpenSans-Regular.ttf);
}

/* Desktop */

@media (min-width: 785px) {

    body {
        background-color: #FFFFFF;
        margin: 0 auto;
        margin-top: -1rem;
    }

    #bk1 {
        position: absolute;
        background-color: #8E9AAF;
        padding: 5.5rem;
        width: 28.25rem;
        height: 86.4rem;
        z-index: -1;
        border-style: none;
    }

    #bk2 {
        position: absolute;
        margin-top: 8rem;
        padding: 5.5rem;
        padding-bottom: 1rem;
        width: 28.25rem;
        height: 1rem;
        z-index: -1;
        border-style: none;
        background-color: #CBC0D3;

    }

    #ic-logo {
        margin-left: 9.5rem;
        padding-top: 4rem;
    }

    header {
        padding-bottom: 2rem;
        position: relative;
    }

    h1 {
        font-family: 'Staatliches';
        font-size: 3.6rem;
        color: #FFFFFF;
        padding-left: 12rem;
        margin-top: 10rem;
    }

    div {
        margin-top: 20rem;
    }

    #mobile-text {
        display: none;
    }

    #desktop-text {
        font-family: Palanquin;
        position: absolute;
        text-align: center;
        font-size: 1.6rem;
        width: 32rem;
        margin-left: 4rem;
        margin-top: -15rem;
        color: #FFFFFF;
    }

    #type1 {
        position: absolute;
        margin-left: 54.5rem;
        margin-top: -50rem;
    }

    #type2 {
        position: absolute;
        margin-left: 90rem;
        margin-top: -50rem;
    }

    #type3 {
        position: absolute;
        margin-left: 90rem;
        margin-top: -2rem;
    }

    #type4 {
        position: absolute;
        margin-left: 54.5rem;
        margin-top: -22rem;
    }

    #type1_copy {
        position: absolute;
        margin-left: 125rem;
        margin-top: -50rem;
    }
    #type4_copy {
        position: absolute;
        margin-left: 125rem;
        margin-top: -22rem;
    }

    span {
        display: none;
    }
    footer{
        position: absolute;
        text-align: center;
        top: 90rem;
        left: 80rem;
        font-size: 1.6rem;
        font-family: 'Open Sans';
    }
}

/* Mobile */

@media (min-width: 320px) and (orientation: portrait) {


    body {
        background-color: #EFF1FF;
    }

    #bk1 {
        position: absolute;
        background-color: #8E9AAF;
        padding: 5.5rem;
        width: 28.25rem;
        height: 21rem;
        z-index: -1;
        border-style: none;
    }

    #bk2 {
        position: absolute;
        padding: 5.5rem;
        padding-bottom: 1rem;
        width: 28.25rem;
        height: 1rem;
        z-index: -1;
        border-style: none;
        background-color: #CBC0D3;

    }

    #ic-logo {
        margin-left: 9.5rem;
        padding-top: 4rem;
    }

    header {
        padding-bottom: 2rem;
        position: relative;
    }

    h1 {
        font-family: 'Staatliches';
        font-size: 3.6rem;
        color: #FFFFFF;
        padding-left: 12.5rem;
    }

    div {
        margin-top: 18rem;
    }

    #desktop-text {
        display: none;
    }

    #mobile-text {
        font-family: Palanquin;
        position: absolute;
        text-align: center;
        font-size: 1.2rem;
        width: 32rem;
        margin-left: 4.5rem;
        margin-top: -12rem;
        top: 48rem;
        color: #23053A;
    }

    #type1,#type2,#type3,#type4,#type1_copy,#type4_copy {
        margin-top: 2.5rem;
        margin-left: 4rem;
    }

    span {
        font-family: 'Staatliches';
        position: absolute;
        font-size: 1.8rem;
        color: #4A4E69;

        background-color: #FEEAFA;
        padding: 1rem 3rem;
        border-radius: 2rem;
        margin-top: 4.5rem;
        margin-left: -12.5rem;
    }

    footer {
        display: none;
    }
}