* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }
:root{
    font-size: 62.5%
}
@font-face {
    font-family: Inter;
    src: url(/DW/fonts/Inter-Bold.ttf);
}
@font-face {
    font-family: Josefin-Sans;
    src: url(/DW/fonts/JosefinSans-Regular.ttf);
}
@font-face {
    font-family: Inter-Light;
    src: url(/DW/fonts/Inter-Light.ttf);
}

body{
    background-color: #9e9e9e;
    position: absolute;
}

h1{
    font-family: Inter;
    color: #1D243D;
}
h2{
    font-family: Inter;
    color: #1D243D;
}
h3{
    font-family: Inter-Light;
    color: #4B4B4B;
}
.outfits{
    font-size: 6.4rem;
}
.bar{
    position: absolute;
    background-color: #D9D9D9;
    padding: 6rem 1rem 1rem 190.8rem;
    top: 60rem;
}
button{
    position: relative;
    border: none;
    border-radius: 15rem;
    background-color: inherit;
    transition-duration: 0.5s;
    cursor: pointer;
    margin-left: 5rem;
    top: 65rem;
}
img{
    width: 4rem;
}
.woman{
    position: absolute;
    width: 50rem;
    height: 90rem;
    left: 142rem;
    top: -18rem;
}
.titleholder{
    position: absolute;
    left: 2rem;
    top: 2rem;
}
.cam_icon{
    position: relative;
}
.holder{
    position: relative;
    top: 5rem;
}
.holder2{
    position: absolute;
    border: solid #D9D9D9 1rem;
    border-radius: 1rem;
    background-color: #D9D9D9;
    width: 40rem;
    height: 49rem;
    left: 110rem;
    top: 90rem;
}
.holder3{
    position: absolute;
    left: 10rem;
    top: 65rem;
}
button:hover{
    background-color: #a0a0a0;
}
.nome{
    font-family: Josefin-Sans;
    left: 50rem;
    top: 10rem;
    font-size: 4rem;
}
.paleta{
    position: absolute;
    left: 120rem;
    top: 15rem;
}
.camisas{
    position: absolute;
    left: 120rem;
    top: 20rem;
}
.shorts{
    position: absolute;
    left: 100rem;
    top: 20rem;
}
.tenis{
    position: absolute;
    left: 140rem;
    top: 20rem;
}
.c1{
    background-color: #791212;
    padding: 4rem 6rem 0.2rem 6rem;
    position: absolute;
    left: 19rem;
    top: 25rem;
    border-radius: 1rem;
}
.c2{
    background-color: #B50C0C;
    padding: 4rem 6rem 0.2rem 6rem;
    position: absolute;
    left: 19rem;
    top: 32rem;
    border-radius: 1rem;
}
.c3{
    background-color: #85586F;
    padding: 4rem 6rem 0.2rem 6rem;
    position: absolute;
    left: 19rem;
    top: 45rem;
    border-radius: 1rem;
}
.c4{
    background-color: #FFADAD;
    padding: 4rem 6rem 0.2rem 6rem;
    position: absolute;
    left: 19rem;
    top: 52rem;
    border-radius: 1rem;
}
.c5{
    background-color: #2E3A65;
    padding: 4rem 6rem 0.2rem 6rem;
    position: absolute;
    left: 19rem;
    top: 65rem;
    border-radius: 1rem;
}
.c6{
    background-color: #5E7ADE;
    padding: 4rem 6rem 0.2rem 6rem;
    position: absolute;
    left: 19rem;
    top: 72rem;
    border-radius: 1rem;
}