<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <main>
        <h1 class="titleholder">ELEGANCE</h1>
        <div class="holder">
            <h1 class="nome">G E R A D O R</h1>
            <img src="/DW/modafiles/image 1.svg" alt="image" class="woman">
            <h3>PALHETA DE ROUPAS</h3>
            <h2 class="outfits">Outfits <br> Appearance</h2>
            <hr class="bar">
            </hr>
            <div class="holder2"><img class="cam_icon" src="/DW/modafiles/cmr.svg" alt="you will appear here"></div>
            <button class="download"><img src="/DW/modafiles/InstagramLogo.svg" alt="download"></button>
            <button class="camera"><img src="/DW/modafiles/FacebookLogo.svg" alt="camera"></button>
            <button class="close"><img src="/DW/modafiles/WhatsappLogo.svg" alt="close"></button>
            <div class="holder3">
                <div class="c1"></div>
                <div class="c2"></div>
                <div class="c3"></div>
                <div class="c4"></div>
                <div class="c5"></div>
                <div class="c6"></div>
            </div>
        </div>
    </main>
</body>

</html>